a = [1, 9, 3, 9, 9]
b = [4, 5, 6]
print(a)
#  print(a * 3 + b)
a.extend(b)
print(a)
del a[-1]  # удаляет элемент
print(a)
# a.clear()
a.insert(0, 111)  # вставляет элемент по индексу
print(a)
print(a.index(4))  # возвращает индекс первого элемента, который равен заданному значению
print(a)
a.remove(9)  # удаляет первый элемент, значение которого равно переданному
print(a)
t = a.pop(2)  # удаляет элемент с индексом 2 и возвращает его значение
print(a.count(9))  # возвращает количество элементов, значения которых равны переданному
a.reverse()  # инвертирует список
print(a)
a.sort()  # сортирует список по возрастанию
print(a)
a.sort(reverse=True)  # сортирует список по убыванию
print(a)
